{
  "name": "cpm-registry",
  "version": "0.0.0-development",
  "description": "",
  "author": "chrille0313",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch src/index.ts",
    "gen-docs": "tsx src/gen-docs.ts",
    "build": "tsc -p .",
    "postbuild": "tsc-alias -p tsconfig.json",
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "lint:fix": "npm run lint:scripts:fix && npm run lint:styles:fix",
    "lint:scripts": "",
    "lint:scripts:fix": "",
    "lint:styles": "prettier --check .",
    "lint:styles:fix": "prettier --write .",
    "prepare": "node -e \"process.exit(process.env.NODE_ENV==='production' ? 0 : 1)\" || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/github": "^12.0.2",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/http-errors": "^2.0.5",
    "@types/node": "^25.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/dotenv-parse-variables": "^2.0.3",
    "cross-env": "^10.1.0",
    "dotenv-extended": "^2.9.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-zod-api": "^26.0.0",
    "http-errors": "^2.0.1",
    "tsc-alias": "^1.8.16",
    "zod": "^4.2.1"
  }
}
